{
  "name": "cinefil-local",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "dev:env": "node --env-file=.env server.mjs",
    "start": "node server.mjs",
    "test": "npm run test:unit",
    "test:unit": "node --test test/*.test.mjs",
    "test:e2e": "playwright test",
    "test:e2e:pages": "PAGES_E2E=1 playwright test",
    "test:all": "npm run test:unit && npm run test:e2e && npm run test:e2e:pages",
    "build:pages": "node scripts/build-pages.mjs",
    "build:pages:test": "node scripts/build-pages.mjs --base=/Cinefile_beta/",
    "build:tmdb-shards": "node scripts/build-tmdb-shards.mjs",
    "build:portraits": "node scripts/build-portraits.mjs",
    "import:cast": "node scripts/import-tmdb-cast.mjs",
    "serve:pages": "node scripts/serve-pages.mjs",
    "extract:data": "node scripts/extract-cinema-data.mjs",
    "build:data": "node scripts/build-knowledge-snapshot.mjs",
    "sync:tmdb": "node scripts/sync-tmdb.mjs",
    "sync:tmdb:env": "node --env-file=.env scripts/sync-tmdb.mjs"
  },
  "engines": {
    "node": ">=20.6"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@sparticuz/chromium": "149.0.0",
    "tar-fs": "3.1.3"
  }
}
